/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poiret One', serif;
  color: #fff; /* Texto blanco por defecto */
  background-color: #2d4051; /* Color de fondo principal */
  line-height: 1.6;
  overflow-x: hidden;
}

.crucifijo {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 40px; /* Ajusta este valor según el tamaño deseado */
  max-height: 40px; /* Ajusta este valor según el tamaño deseado */
}

/* Fuente Poiret One */
.poiret-one-regular {
  font-family: "Poiret One", serif;
  font-weight: 400;
  font-style: normal;
}

/* Hero Section */
.hero {
  position: relative;
  background: url('DSC_8931.jpg') no-repeat center center;
  background-size: cover;
  padding: 10em 1em;
  text-align: center;
  color: #fff;
  width: 100%;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-title,
.hero-subtitle,
.hero-date {
  position: relative;
  z-index: 2;
  color: white;
}

.hero-title {
  font-size: 4.5em;
  margin-bottom: 0.3em;
  font-family: "WindSong", serif;
  font-weight: 500;
}

.hero-subtitle {
  font-size: 3em;
  font-weight: 300;
  margin-bottom: 0.2em;
}

.hero-date {
  font-size: 1.8em;
  font-style: italic;
  margin-top: 0.2em;
}

/* Section Styling */
.section {
  padding: 6em 2em;
  width: 100%;
  text-align: center;
  opacity: 0;
  border-radius: 15px;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section-title {
  font-size: 2.9em;
  margin-bottom: 0.5em;
  font-family: "WindSong", serif;
  font-weight: 500;
  color: #dce4c9;
  letter-spacing: 3px;
}

.section-text {
  font-size: 1.9em;
  margin-bottom: 2em;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  line-height: 1.8;
}

/* Story Box */
.story-box {
  background-color: #646885;
  color: #8c9dad;
  padding: 90px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
}

.story-box .section-text {
  font-family: 'Poiret One', serif;
  font-size: 1.9em;
  line-height: 1.6;
}

/* Countdown Section */
.countdown {
  text-align: center;
  padding: 50px 20px;
  background-color: #8c9dad;
  color: #2d4051;
}

#clock {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.countdown-timer .box {
  background-color: #516276;
  color: #dce4c9;
  padding: 20px 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.countdown-timer .box div {
  font-family: 'Poiret One', serif;
  font-size: 2.5em;
  font-weight: bold;
}

.countdown-timer .box span {
  font-family: 'Poiret One', serif;
  font-size: 1.2em;
}

/* Estilos para la cuenta regresiva */
#countdown {
  text-align: center;
  margin-top: 30px;
}

.countdown-timer {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin: 20px 0;
}

.box {
  padding: 15px;
  background-color: #E07B39;
  color: white;
  border-radius: 8px;
  text-align: center;
}

.box span {
  font-size: 1.2rem;
}

#add-calendar {
  margin-top: 30px;
}

#add-calendar h4 {
  font-size: 1.5rem;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.calendar-link {
  text-align: center; /* Centra el enlace en el contenedor */
}

.calendar-link a {
  display: inline-flex; /* Flexbox para alinear el texto y el ícono */
  align-items: center;
  background-color: #516276;
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  font-size: 1.1rem;
  text-decoration: none;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  text-align: center;
}

.calendar-link a:hover {
  background-color: #2d4051;
}

.calendar-link svg {
  margin-right: 10px;
  vertical-align: middle;
}



/* Details Section */
.details {
  background-color: #516276;
  color: #333;
  font-size: 1.2em;
  padding: 3em 2em;
  text-align: center;
}

.event-locations {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 2em;
}

.event-location {
  display: flex;
  flex-direction: column;
  background-color: #8c9dad;
  padding: 1em;
  border-radius: 10px;
  max-width: 45%;
  flex: 1 1 calc(45% - 20px);
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.event-location img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 1em;
 
  
}
.event-location-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 400px; /* Ajusta este valor según el tamaño deseado */
  max-height: 500px; /* Ajusta este valor según el tamaño deseado */
}

.event-location-content h3 {
  color: #2d4051;
  margin-bottom: 0.5em;
}

.event-location-content p {
  margin-bottom: 0.5em;
}

.location-button {
  margin-top: 1em;
  padding: 10px 20px;
  background-color: #2d4051;
  color: #8c9dad;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Poiret One', serif;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.location-button:hover {
  background-color: #646885;
  transform: scale(1.05);
}



/* Guests Section */

.guests span#allowed-guests {
  font-weight: bold;
  color: #E07B39;
}

/* Music Button */
#music-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #516276;
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 9999;
  transition: background-color 0.3s ease;
}

#music-button:hover {
  background-color: #8c9dad;
}

#gifts {
  text-align: center; /* Centra todo el contenido de la sección */
  margin: 20px 0;
}

.gifts-title {
  font-family: 'Poiret One', sans-serif;
  font-size: 2rem;
  color: #8c9dad;
  margin-bottom: 20px;
}

.account-number {
  display: block;
  font-family: 'Poiret One', sans-serif;
  font-size: 1.5rem;
  color: white;
  margin-top: 10px;
}

/* Colores personalizados para cada sección */
.hero {
  background-color: #2d4051; /* Color de fondo del héroe */
}

.story-box {
  background-color: #646885; /* Color de fondo de la caja de historia */
}

.details {
  background-color: #516276; /* Fondo de la sección de detalles */
}

.countdown {
  background-color: #8c9dad; /* Fondo de la sección de cuenta regresiva */
}

.guests {
  background-color: #2d4051; /* Fondo de la sección de invitados */
}

.gifts {
  background-color: #646885; /* Fondo de la sección de regalos */
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {

  /* Hero Section */
  .hero {
    padding: 5em 1em;
  }

  .hero-title {
    font-size: 2.5em;
  }

  .hero-subtitle {
    font-size: 1.8em;
  }

  .hero-date {
    font-size: 1.2em;
  }

  /* Section Styling */
  .section {
    padding: 4em 1em;
  }

  .section-title {
    font-size: 2em;
  }

  .section-text {
    font-size: 1.2em;
  }

  /* Story Box */
  .story-box {
    padding: 20px;
  }

  /* Countdown Section */
  .countdown-timer {
    flex-direction: column;
    gap: 15px;
  }

  .countdown-timer .box div {
    font-size: 2em;
  }

  /* Details Section */
  .event-location {
    max-width: 100%;
  }

  .event-locations {
    flex-direction: column;
    gap: 20px;
  }

  /* Music Button */
  #music-button {
    width: 50px;
    height: 50px;
    font-size: 14px;
  }

  /* Guests Section */
  #allowed-guests {
    font-size: 1rem;
  }

  /* Gifts Section */
  .gifts-title {
    font-size: 1.5rem;
  }

  .account-number {
    font-size: 1.2rem;
  }

  /* General Adjustments */
  body {
    line-height: 1.4;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .calendar-link a {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  /* Historia */
  .story-box .section-text {
    font-size: 1em; /* Reducir el tamaño del texto */
    line-height: 1.4; /* Ajustar el espaciado entre líneas */
  }
}
/* Estilo para la barra de navegación */
.navbar {
  background-color: black; /* Fondo oscuro */
}

.navbar-brand {
  font-family: 'Poiret One', sans-serif;
  font-size: 24px;
  color: #8c9dad!important; /* Texto blanco */
}
.navbar .navbar-toggler {
  border: none; /* Eliminar borde */
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath fill='none' stroke='%23ffffff' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); /* Tres rayitas */
}

/* Subrayado para los enlaces de la barra de navegación */
.navbar-nav .nav-link {
  color: #fff;
  text-decoration: none; /* Añadir subrayado */
}

.navbar-nav .nav-link:hover {
  color: #dce4c9;
  text-decoration: underline; /* Eliminar subrayado al pasar el mouse */
}

/* Asegura que los checkboxes se centren y se vean juntos */
.form-check {
  display: inline-block;
  margin: 0 10px;
  text-align: center;
}

.form-check-input {
  margin-right: 5px;
  transform: scale(1.2); /* Opcional: ajusta el tamaño del checkbox */
}

.form-check-label {
  font-size: 1.2em;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
}

/* Centrar el contenedor de los radio buttons o checkboxes */
.form-check-inline {
  display: inline-block;
  margin: 0 15px;
}

/* Si deseas más control sobre la separación entre los checkboxes, ajusta el margen aquí */
.form-check-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: #E07B39;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  font-size: 1.2em;
  cursor: pointer;
  font-family: 'Poiret One', serif;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 300px;
}

button:hover {
  background-color: #2d4051;
}

button:focus {
  outline: none;
}

/* Asegura que los inputs y textos dentro del formulario tengan consistencia */
.form-control {
  background-color: #8c9dad;
  color: #fff;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
}

.form-label {
  font-size: 1.3em;
  color: #dce4c9;
  margin-bottom: 10px;
}

/* Diseño de la sección de confirmación */
#confirmation {
  background-color: #516276;
  color: #fff;
  padding: 4em 2em;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



#confirmation .section-text {
  font-size: 1.5em;
  margin-bottom: 2em;
  color: #dce4c9;
}

#confirmation button {
  background-color: #333;
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  font-size: 1.2em;
  cursor: pointer;
  font-family: 'Poiret One', serif;
  transition: background-color 0.3s ease;
}

#confirmation button:hover {
  background-color: #2d4051;
}

/* Estilo para la sección de Padres y Padrinos */
.section.parents {
  background-color: #516276; /* Fondo beige claro */
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.parents-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.parents-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  gap: 20px;
}

.parent-column {
  flex: 1;
  text-align: center;
  padding: 20px;
  background-color: #8c9dad;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.parent-column h3 {
  font-size: 1.5rem;
  color: #dce4c9; /* Rojo vino */
  margin-bottom: 10px;
}

.parent-column p {
  font-size: 1rem;
  color: #fff;
  margin: 8px 0;
}

.padrinos-box {
  text-align: center;
  background-color: #8c9dad;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.padrinos-box h3 {
  font-size: 1.5rem;
  color: #dce4c9;
  margin-bottom: 10px;
}

.padrinos-box p {
  font-size: 1rem;
  color: #fff;
  margin: 8px 0;
}

@media (max-width: 768px) {
  .parents-row {
    flex-direction: column;
    gap: 20px;
  }
}
