<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitación de Boda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="index.css">

  

</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">M&H 01.02.25</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto"> <!-- 'ms-auto' para alinear a la derecha -->
          <li class="nav-item"><a class="nav-link" href="#about">Nuestra Historia</a></li>
          <li class="nav-item"><a class="nav-link" href="#parents">Padres y Padrinos</a></li>
          <li class="nav-item"><a class="nav-link" href="#countdown">Save The Date</a></li>
          <li class="nav-item"><a class="nav-link" href="#details">¿D&oacute;nde y Cu&aacute;ndo?</a></li>
          <li class="nav-item"><a class="nav-link" href="#guests">Te invitamos</a></li>
          <li class="nav-item"><a class="nav-link" href="#confirmation">Confirma tu asistencia</a></li>
          <li class="nav-item"><a class="nav-link" href="#gifts">Regalos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero / Portada -->
  <header class="hero">
    <h1 class="hero-title">Hugo & Majo</h1>
    <b>
      <p class="hero-subtitle">Nos Casamos</p>
    </b>
    <b>
      <p class="hero-date">1 de Febrero, 7:00 PM</p>
    </b>
  </header>

  <!-- Sección Nuestra Historia -->
  <section class="section about" id="about">
    <div class="story-box">
      <h2 class="section-title">Nuestra Historia</h2>
      <p class="section-text">
        Desde el momento en que nuestros caminos se cruzaron, hemos compartido una vida llena de experiencias,
        crecimiento y amor. A lo largo de los años, hemos construido una relación sólida, basada en el respeto, la
        confianza y el apoyo mutuo. Hoy, al iniciar este nuevo capítulo de nuestras vidas, nos gustaría invitarte a
        acompañarnos en la celebración de nuestra unión, como testigos de una historia que sigue creciendo con el paso
        del tiempo.
      </p>
    </div>
  </section>

  <section class="section parents" id="parents">
    <div>
      <h2 class="section-title">Padres y Padrinos</h2>
      <p class="section-text">
        Dios juntó nuestras manos y nos señaló el camino, nosotros uniremos nuestras vidas y lo recorreremos con amor y fe en compañía de nuestros padres y padrinos:
      </p>
      <div class="parents-container">
        <!-- Fila de padres -->
        <div class="parents-row">
          <div class="parent-column">
            <h3>Padres de la Novia</h3>
            <p>Adriana de Guadalupe Ríos Caamal</p>
            <p>Ramón García Jimenez</p>
          </div>
          <div class="parent-column">
            <h3>Padres del Novio</h3>
            <p>Dulce María Guerra Franyutti</p>
            <p>Hugo Méndez Realpozo <img class= "crucifijo" src="—Pngtree—crucifix icon in simple style_5166778.png" alt=""></p>
          </div>
        </div>
        <!-- Caja de padrinos -->
        <div class="padrinos-box">
          <h3>Padrinos de la Boda</h3>
          <p>Maria Edna del Carmen Ramos Guillen</p>
          <p>Arturo Lorenzo Guerra Franyutti</p>
        </div>
      </div>
    </div>
  </section>
  


  <!-- Sección Cuenta Regresiva -->
  <section class="section countdown" id="countdown">

    <h2 class="section-title">
      <span>
        Save The Date
      </span>
    </h2>
    <H2>
      <span>1 Febrero, 2025</span>
    </H2>
    </div>
    <div id="countdown" class="countdown-timer">
      <div id="clock">
        <div class="box dias">
          <div>00</div>
          <span>dias</span>
        </div>
        <div class="box horas">
          <div>00</div>
          <span>horas</span>
        </div>
        <div class="box min">
          <div>00</div>
          <span>minutos</span>
        </div>
        <div class="box seg">
          <div>00</div>
          <span>segundos</span>
        </div>
      </div>
    </div>
    <div>
      <div id="add-calendar">
        <h4>Agrégalo a tu Calendario</h4>
        <div class="calendar-link">
          <a target="_blank"
            href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NmVnY3NmaTdwbXRmdHIwcmJmbmw3MmM4bjQga2FsMjcwNHNvcmFAbQ&amp;tmsrc=kal2704sora%40gmail.com">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar"
              viewBox="0 0 16 16">
              <path
                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
            </svg>
            Google Calendar
          </a>
        </div>
      </div>

    </div>
  </section>

  <!-- Sección Detalles del Evento -->
  <section class="section details" id="details">
    <h2 class="section-title">¿Dónde y Cuándo?</h2>
    <p class="section-text">Te invitamos a ser parte de este día tan especial en dos lugares maravillosos:</p>

    <div class="event-locations">
      <div class="event-location">
        <div class="event-location-content">
          <h3>Ceremonia Religiosa</h3>
          <h3>Iglesia de Santa Lucia</h3>
          <p><strong>Dirección:</strong> C. 60 502, Parque Santa Lucia, Centro, Mérida, Yuc.</p>
          <p><strong>Fecha:</strong> 1 de Febrero, 7:00 PM</p>
        </div>
        <img src="Imagen de WhatsApp 2024-12-30 a las 21.21.45_eafc1491.jpg" alt="Ceremonia Religiosa"
          class="event-location-image">
        <button class="location-button" onclick="window.location.href= 'https://maps.app.goo.gl/P8Ro1MfU8QvfiYC1A' ">Ver
          Mapa</button>
      </div>

      <div class="event-location">
        <div class="event-location-content">
          <h3>Recepción</h3>
          <h3>Salón de Eventos Baktún</h3>
          <p><strong>Dirección:</strong> Avenida Itzáez x 40 y 90-A, Mérida, Yucatán</p>
          <p><strong>Fecha:</strong> 1 de Febrero</p>
        </div>
        <img
        src="evento_Recepcion.jpg"
        alt="Recepción" class="event-location-image">
        <button class="location-button" onclick="window.location.href='https://maps.app.goo.gl/Ai2TGPMoHbwEdJ9MA'">Ver
          Mapa</button>
      </div>
    </div>
  </section>




  <!-- Sección Número de Invitados -->
  <section class="section guests" id="guests">
    <h2 class="section-title">Te invitamos</h2>
    <p class="section-text">
      Estamos encantados de que seas parte de este día especial. Para asegurarnos de que todos nuestros invitados se
      sientan cómodos, hemos reservado <b><span id="allowed-guests"> 1
        </span></b>asiento en su honor. ¡Gracias por tu comprensión!
    </p>
  </section>

  <!-- Sección Confirmación de Asistencia -->
  <section class="section confirmation" id="confirmation">
    <h1 class="section-title">Confirma tu asistencia</h1>
    <p class="section-text">Por favor, completa el formulario para confirmar tu asistencia por correo electronico.</p>
    <form action="https://formsubmit.co/7b4bf0cb22dbf539a24607d19d67dff5" id="confirmationForm" method="POST"  >
      
      <div class="mb-3">
        <label for="name" class="form-label">Tu nombre y apellido:</label>
        <input type="text" class="form-control" id="name" placeholder="Tu nombre" name="Nombre:" required>
      </div>
      <div class="mb-3">
        <label class="form-label">¿Asistirás al evento?</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="Asistencia:" id="attendYes" value="Si, me encantaría asistir" checked>
          <label class="form-check-label" for="attendYes">
            Sí, me encantaría asistir.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="Asistencia:" id="attendNo" value="No, no puedo.">
          <label class="form-check-label" for="attendNo">
            No, no puedo.
          </label>

        </div>
        <input type="hidden" name="_captcha" value="false">
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Mensaje opcional</label>
        <textarea class="form-control" id="message" placeholder="Escribe tu mensaje aquí" rows="3" name="Mensaje"></textarea>
      </div>
      <div class="text-center">
        <button type="submit" >Confirmar asistencia</button>
      </div>
    </form>
  </section>
  

  <!-- Sección Regalos -->
  <section class="section gifts" id="gifts">
    <h2 class="section-title">Regalos</h2>
    <p class="section-text">
      Su presencia y buenos deseos son suficientes para nosotros, en caso de que deseen hacernos un obsequio, aquí te
      dejamos nuestro número de cuenta. ¡Gracias por tu generosidad!
    </p>
    <b class="account-number">Número de cuenta: <br> BBVA <br> 4815163052314526 <br> Hugo Andres Mendez Guerra</b>
  </section>

  <!-- Botón para controlar la música -->
  <buttonclaz id="music-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
      class="bi bi-skip-end-circle-fill" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407L9.5 8.972V10.5a.5.5 0 0 0 1 0v-5a.5.5 0 0 0-1 0v1.528z" />
    </svg>
    </button>

    <!-- Audio con Autoplay -->
    <audio id="music" autoplay loop>
      <source src="audioboda.mp3" type="audio/mpeg">
      Tu navegador no soporta el elemento de audio.
    </audio> 



    <script src="index.js"></script>
</body>


</html>
